# dit356_distributed_systems_development

./: .gitignore  .gitlab-ci.yml  README.md
.gitlab/issue_templates/: Bug.md  Requirement.md  Task.md  TaskWithRequirement.md
.gitlab/merge_request_templates/: Bugfix.md  Feature.md
Database/: README.md
Database/logs/: README.md  schema.sql
Database/main/: README.md  schema.sql
DentistUI/: .env.example  .eslintrc.js  README.md  index.js  package-lock.json  package.json
DentistUI/controllers/: bookings.js  dentists.js  offices.js  records.js  timeslots.js
DentistUI/mqtt/: mqtthandler.js
DentistUI/tests/: DentistUI.postman_collection.json  mqttMock.js
Middleware/: .gitignore  README.md
Middleware/Logs/: README.md  pom.xml
Middleware/Logs/src/main/java/com/middleware/Logs/: DBConfig.java  Logs.java  LogsApplication.java  LogsRepository.java  LogsService.java
Middleware/Logs/src/main/java/com/middleware/Logs/config/: config.java
Middleware/Logs/src/main/java/com/middleware/Logs/mqtt/: MqttCallbackHandler.java  MqttHandler.java
Middleware/Logs/src/main/java/com/toothtrek/Logs/: LogsApplication.java  LogsApplicationConfig.java
Middleware/Logs/src/main/java/com/toothtrek/Logs/entity/: Log.java
Middleware/Logs/src/main/java/com/toothtrek/Logs/mqtt/: MqttCallbackHandler.java  MqttHandler.java
Middleware/Logs/src/main/java/com/toothtrek/Logs/repository/: LogRepository.java
Middleware/Logs/src/main/resources/: LogsSchema.sql  application.properties
Middleware/Logs/src/test/java/com/middleware/Logs/: LogsApplicationTests.java
Middleware/Logs/src/test/java/com/toothtrek/Logs/: LogTests.java  LogsApplicationTests.java  MqttTests.java
Middleware/Logs/src/test/resources/: application.properties
Middleware/bookings/: .gitignore  README.md  pom.xml
Middleware/dentalRecord/: README.md  pom.xml
Middleware/notifications/: README.md  pom.xml
Middleware/notifications/src/main/java/com/toothtrek/notifications/: NotificationsApplication.java  NotificationsApplicationConfig.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/email/: EmailService.java  ReminderScheduler.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/entity/: Booking.java  Dentist.java  Notification.java  Office.java  Patient.java  Timeslot.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/mqtt/: MqttCallbackHandler.java  MqttHandler.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/repository/: BookingRepository.java  DentistRepository.java  NotificationRepository.java  OfficeRepository.java  PatientRepository.java  TimeslotRepository.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/request/: RequestHandlerInterface.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/request/notification/: NotificationCreateRequestHandler.java  NotificationDeleteRequestHandler.java  NotificationRequestAllocatorService.java  NotificationRequestType.java  NotificationSendRequestHandler.java
Middleware/notifications/src/main/java/com/toothtrek/notifications/response/: ResponseHandler.java  ResponseStatus.java
Middleware/notifications/src/main/resources/: application.properties  example.env  schema.sql
Middleware/notifications/src/main/resources/templates/: bookedTemplate.html  bookingReminderTemplate.html  cancelledTemplate.html  confirmedTemplate.html  rejectedTemplate.html  reminderTemplate.html
Middleware/notifications/src/test/java/com/toothtrek/notifications/: MqttTests.java  NotificationsApplicationTests.java  RequestTests.java
Middleware/notifications/src/test/resources/: application.properties
Middleware/template/: README.md  pom.xml
Middleware/template/src/main/java/com/toothtrek/: App.java
Middleware/template/src/main/java/com/toothtrek/mqtt/: MqttCallbackHandler.java  MqttHandler.java
Middleware/template/src/main/java/com/toothtrek/template/: TemplateApplication.java  TemplateApplicationConfig.java
Middleware/template/src/main/java/com/toothtrek/template/entity/: TemplateEntity.java
Middleware/template/src/main/java/com/toothtrek/template/mqtt/: MqttCallbackHandler.java  MqttHandler.java
Middleware/template/src/main/java/com/toothtrek/template/repository/: TemplateEntityRepository.java
Middleware/template/src/main/java/com/toothtrek/template/request/: RequestHandlerInterface.java
Middleware/template/src/main/java/com/toothtrek/template/request/templateEntity/: TemplateCreateRequestHandler.java  TemplateGetRequestHandler.java  TemplateRequestAllocatorService.java  TemplateRequestType.java
Middleware/template/src/main/java/com/toothtrek/template/response/: ResponseHandler.java  ResponseStatus.java
Middleware/template/src/main/resources/: application.properties  example.env  schema.sql
Middleware/template/src/test/java/com/toothtrek/: TestMqtt.java
Middleware/template/src/test/java/com/toothtrek/template/: MqttTests.java  TemplateApplicationTests.java
Middleware/template/src/test/resources/: application.properties
Monitoring/: README.md  prometheus.yml
StressTesting/: README.md  locustfile.py
StressTesting/DentistBackend/: locustfile.py
StressTesting/PatientBackend/: locustfile.py
StressTesting/dentist_ui/: README.md  locustfile.py
StressTesting/website/: README.md  locustfile.py
Website/: timeslots.js
Website/Backend/: .env.example  README.md  app.js  grafana_config.json  logs.js  mqttHelper.js  mqtthelper.js  package-lock.json  package.json  template.js  timeslots.js
Website/Backend/routers/: bookings.js  metrics.js  patients.js  records.js  timeslots.js
Website/Backend/tests/: Backend.postman_collection  mqttMock.js
Website/Frontend/: README.md  pubspec.yaml
Website/Frontend/lib/: authentication.dart  color_schemes.g.dart  dental_records.dart  dental_records_page.dart  firebase_options.dart  home.dart  initial_page.dart  initial_pages_background.dart  main.dart  records.dart  request.dart  setting.dart  setting_provider.dart  widget_util.dart
Website/Frontend/web/: index.html
(+134 files in other folders)
